POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=openmetadata_db

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
ELASTICSEARCH_PORT=9200

SERVER_PORT=8585
SERVER_ADMIN_PORT=8586

JWT_ISSUER=my-domain.com
JWT_KEY_ID=799e651337c747e9b8a6d901eb32d034 # python3 -c "import uuid; print(uuid.uuid4().hex)"

DB_USER=openmetadata
DB_USER_PASSWORD=openmetadata

AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow

FERNET_KEY="mjmXGM0fpgraMtwzr56rbTd9JlwSJUmiDWrb5UzKOKM=" # python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
